{
    "setup":
    {"teamNames" : [ "Bhaisaab's Royal Fixers", "Dad's Army", "Gajjab Gujjus", "Lions of Mirzapur", "My Lord Dilliboy", "No Mercy Any More","One Pitch One Hand", "Untouchaballs"],
"purse":6000, "mbid": 5965},
    "squadSize" : 15
}
